{
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@neondatabase/serverless": "^0.9.3",
    "figlet": "^1.7.0",
    "hono": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.5.8"
  }
}
